.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.graphItem {
  display: grid;
  box-shadow: 1rem 1.25rem 1rem rgba(0, 0, 0, .1);
  border-radius: .5rem;
  align-items: center;
}

.total {
  grid-column: 1/3;
  padding: 2rem;
  font-size: 2rem;
}

.empty {
  color: #4c1;
  text-transform: uppercase;
  text-align: center;
  margin-top: 4rem;
  letter-spacing: 1.2px;
  font-weight: 600;
}

@media screen and (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
  }

  .total {
    grid-column: 1;
  }
}