.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}

@media  screen and (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: .3rem;
  overflow: hidden;
  cursor: pointer;
}

.photo div {
  grid-area: 1/1;
}

.photo .views {
  background: rgba(0, 0, 0, .3);
  grid-area: 1/1;
  color: #fff;
  font-size: 1rem;
  
  justify-content: center;
  align-items: center;
  display: none;
  /*muda para flex no hover*/
}

.photo:hover .views {
  display: flex;
}

.views::before {
  width: 1rem;
  height: .625rem; /*10px*/
  content: '';
  display: inline-block;
  margin-right: .5rem;
  background: url('../../assets/visualizacao.svg') no-repeat;
}